<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="memoryStyle.css">
</head>

<body>
    <div class="background bg1"></div>
    <div class="background bg2"></div>

    <div id="logo" class="logo">
        <img src="Assets/Logo/Logo.png">
    </div>

    <div class="selectThemeBox">
        <select id="themeSelect" onchange="chooseTheme()"></select>
    </div>

    <audio id="bgmusic" autoplay loop>
        <source src="Assets/Music/minecraft.mp3" type="audio/mpeg">
    </audio>

    

    <label class="score" id="scoreLabel">Score</label>
    <div id="card_grid" class="container"></div>

    <button class="btn" onclick="restartGame()">Restart</button>
    <!-- <button class="btn" onclick="showShowHideCardsPopUp()">Show/Hide</button> -->

    <div id="winPopup" class="popup">
        <div id="popupIdContents" class="popupContent">
            <h1 id="popUpLabel"></h1>
            <p id="popupScore"></p>
            <p id="popupTime"></p>
        </div>
    </div>

    <script src="memory.js" ></script>
</body>

</html>